<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            width: 300px;
            height: 300px;
            filter:saturate(20px) brightness(0) grayscale(20);
        }
        h3{
            text-transform: uppercase;
        }
        a{
    background:none;
    text-align: center;
    align-content: center;
    width: 180px;
    text-decoration: none;
    color: black;
    padding: 5px;
    font-size: 20px;
    position: relative;
    text-transform: uppercase;
    z-index: 2;
    margin-bottom: 10px;
}
a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: -1;
    color:white ;
    transform: scaleX(0);
    transition: 0.5s;
    transform-origin:center;
}
a:hover{
    color: white;
}
a:hover::before{
    transform: scaleX(1);
    
}
    </style>
</head>
<body>
    <div class="container">
        <img src="./source/logo.jpg" alt="">
        <h3 class="creatorname"><span style="color: rgb(255, 102, 0);">This game is created by:</span>SANTH  B.E</h3>
        <a href="./index.html">back</a>
    </div>
    
</body>
</html>
