*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'zpr';
    src: url(./Zoho\ Puvi\ Regular.ttf);
}
.regular_font{
    font-family: 'zpr';
    font-size: 17px;
}
body{
    font-family:"zpr";
    font-size: 17px;
   background-color: #f8f9fb;
   overflow-x: hidden;
}

.header{
    display:flex;
    background-color:white;
    border-bottom: 1px solid rgb(224, 216, 216);
    /* box-shadow: 2px 2px 6px 0.5px rgb(146, 140, 140); */
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.logo{
    margin-left: 30px;
}
.logo img{
    width: 130px;
    height: 65px;
}

nav>ul>li{
    list-style-type: none;
    transition: 1s;
    margin-left: 20px;
}
.nav-ul{
    display: flex;
    padding: 25px;
    gap: 5px;
    margin-right: 285px;
}
.products,.company,.customers{
    transition: 0.5s;
}
.products:hover,.customers:hover,.company:hover{
    color: blue;

}
.customers{
    text-decoration: none;
    color: black;

}
.fa-angle-down{
    transition: 0.5s;
}
.products:hover .fa-angle-down{
    transform: rotate(-180deg);
    transition: 1s;
}
.ef{
    transform: rotate(-180deg);
    transition: 1s;
}
/* .company:hover ~ .dropdownlist{
    display: block;
    transition: 0.5s;
} */
.company{
    position: relative;
    /* transition: 1s; */
}
.dropdownlist{
    position: absolute;
    /* z-index: 10; */
    transition: 0.5s;
    visibility: hidden;
    margin-top: 15px;
    background-color: white;
    box-shadow: 2px 2px 6px 0.5px rgb(146, 140, 140);
    width: 220px; 
    height: fit-content;
    
}
.dropdownlist ul{
    padding: 20px;
}
.active{
    /* display: block; */
    position: absolute;
    z-index: 10;
    visibility: visible;
    transform: translateY(-10px);
    transition: 0.2s;
    
}
.dropdownlist:hover{
    /* display: block; */
    visibility: visible;
    transform: translateY(-10px);

}
.dropdownlist ul{
    list-style-type: none;
}
.dropdownlist>ul>li>a{
    text-decoration: none;
    color: black;
}
.dropdownlist>ul>li>a:hover{
    color: blue;
}
.dropdownlist>ul>li{
    padding: 6px 10px 8px 10px;
}


.dropdownlist ul{
    display: flex;
    flex-direction: column;
}
.threedots{
    margin-left: 10px;
    transition: 1s;
    padding: 25px;
    position: relative;
}
.threedots:hover ~ .dropdownlistthree-dots{
    visibility: visible;
    transition: 1s;
    transform: translateY(-10px);
}
.dropdownlistthree-dots:hover{
    visibility: visible;
    transform: translateY(-10px);

}
.dropdownlistthree-dots{
    width: 220px;
    background-color: white;
    position: absolute;
    /* transition: 1s; */
    visibility: hidden;
    z-index: 3;
    margin-top: 15px;
    background-color: white;
    box-shadow: 2px 2px 6px 0.5px rgb(146, 140, 140);
}
.dropdownlistthree-dots ul{
    padding: 25px;
}
ul{
    list-style: none;
}
.dropdownlistthree-dots>ul>li{
    padding: 6px 10px 8px 10px;
}
li a{
    text-decoration: none;
    color: black;
}
li a:hover{
    color: blue;
}
li:hover{
    cursor: pointer;
}

.nav-section-two{
    display: flex;
    gap: 30px;
    padding: 25px;
    /* margin-left: 300px; */
    margin-right: 30px;
}

.search-icon{
    position: relative;
}
.inputdiv{
    position: absolute;
    background-color: white;
    box-shadow: 2px 2px 6px 0.5px rgb(146, 140, 140);

    height: 70px;
    visibility: hidden;
    margin-top: 24px;
    left: 0;
    width: 1400px;
    padding: 10px;
    /* transition: 1s; */
}
.glowdot{
    position: absolute;
    width: 8px;
    height: 8px;
    right: -2px;
    border-radius: 50%;
    background-color: red;
}
.gloweffect{
    position: absolute;
    width: 10px;
    height: 10px;
    right: -3px;
    top: -2px;
    border-radius: 50%;
    border: solid red 2px;
    animation: wave 1s infinite ease-in-out;
}
@keyframes wave{
    0%{
        transform: scale(0.5);
        opacity: 1;
    }
    25%{
        transform: scale(1);
        opacity: 0.7;


    }
    50%{
        transform: scale(1.5);
        opacity: 0.5;

    }
    75%{
        transform: scale(2);
        opacity: 0.3;

    }
    100%{
        transform: scale(2.5);
        opacity: 0.1;

    }
}
#search{
    width: 1000px;
    margin-left: 130px;
    padding: 15px;
    border: solid blue 1px;
}
.activecl{
    visibility: visible;
    transition: 1s;
}
.signup{
    padding: 9px 10px 9px 10px;
    border: solid red 1px;
    margin-top: -10px;
}
.signup .sign{
    /* padding: 9px 10px 9px 10px; */
    color: red;
}
.signup:hover{
    background-color: red;
}
.signup:hover .sign{
    color: white;
}
.content-one{
   position: relative;
  
   top: 100px;
   /* z-index: -1; */
   display: flex;
   
}
.cc-one{
    position: relative;
   /* background-color: #f8f9fb; */

    z-index: 1;
    margin-left: 60px;
    margin-top: 40px;
    letter-spacing: 2;
    line-height: 60px;
    width: 570px;

}
.cc-one h3{
    font-size: 40px;
    font-weight:900;

}
.line{
    width: 50px;
    height: 15px;
    border-bottom: solid red 1px ;
}
.cc-one h4{
    margin-top: 20px;
    letter-spacing: 1px;
    line-height: 38px;
    font-size: 19px;
    font-weight: 500;
}
.cc-one h4 a{
    text-decoration:none;
    border-bottom: dashed 1px black;
    color: black;
}
.cc-one h4 a:hover{
    color: blue;
}
.btn{
    margin-top: 20px;
}
.getstart{
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 15px 35px 15px 25px;
    letter-spacing: -0.1px;
    position: relative;
    transition: 1s;

}
.getstart::before{
    content: "";
    position: absolute;
    top: 50%;
    right: 5%;
    width: 8px ;
    height: 8px ;
    background-color: transparent;
    border-right: solid white 1px ;
    border-bottom: solid white 1px ;
    transition: 1s;
    transform: rotate(-45deg) translateY(-4px) translateX(3px);
    animation: animove 1s infinite ease-in-out;
    
}
@keyframes animove{
    form{
        transform: rotate(-45deg) translateY(4px)  translateX(3px);
        transition: 1s;
    }
    to{
        transform: rotate(-45deg) translateY(-10px)  translateX(-3px);
        transition: 1s;
    }

 }

.content-two{
    border: solid gainsboro 2px;
    background-color: white;
    position: relative;
    top: 40px;
    margin-left: 200px;
    width: 395px;
    height: fit-content;
}

.featured{
    margin-top: 20px;
    margin-left: 30px;
}
.content-two ul li a{
    display: flex;
    color: black;
    gap: 10px;
}
.content-two ul li{
    margin-top: 40px;
}
li label{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}
.small{
    width: 260px;
    font-size: 15px;
    font-weight: 400;
}
.content-two ul li .icon{
    margin-left: 30px;
}
.content-two ul li .cont{
    margin-left: 10px;
}
.effectcont{
    position: relative;
    top: 10px;
    left: -10px;
    width: 30px;
    overflow: hidden;
    height: 30px;
    transition: 0.5s;
    /* background-color: white; */
}

.effect{
    position: absolute;
    top: 10px;
    left: -20px;
    transition: 0.5s;
    width: 13px;
    height: 13px;
    border-right: 1px solid blue;
    border-top: 1px solid blue; 
    transform: rotate(45deg);
}
.effect1{
    position: absolute;
    top: 10px;
    left: 15px;
    width: 13px;
    height: 13px;
    transition: 0.5s;
    border-right: 1px solid black;
    border-top: 1px solid black; 
    transform: rotate(45deg);
}
li:hover .effect,li:hover .effect1{
    transition: 0.5s;
    transform:rotate(45deg) translateX(20px) translateY(-20px);
}
.explore-al{
    padding: 15px;
    margin-top: 20px;
    transition: 0.5s;
    border-top: 1px solid gray;
}
.explore-al a{
    margin-top: 20px;
    text-decoration: none;
    color: blue;
    text-transform: uppercase;
    display: flex;
    gap: 100px;
    margin-left:25px ;
    transition: 0.5s;
    /* font-weight: 500; */
}
.explore-al a .effectcont{
    position: relative;
    top: -5px;
}
.explore-al:hover .effect, .explore-al:hover .effect1{
    transition: 0.5s;
    transform:rotate(45deg) translateX(20px) translateY(-20px);   
}
.imgcontaine{
    position: relative;
    transform: translateX(-100px);
}
.bgimg{
    width: 1000px;
    height: 308px;
}

.section-three{
    background-color:rgb(255, 196, 0);
    height: 540px;
    width: 1390px;
    position: relative;
    margin-top: 10px;
}


.zoho-one-section1{
    position: relative;
    display: flex;
    top: 100px;
    left: 50px;
    
}
.zoho-one-logo{
    width: 90px;
    height: 90px;
}
.zoho-one-cont{
    /* position: relative; */
    margin-left: 30px;
    /* padding-left: 30px; */
    /* margin-right: 300px; */
}
.try-zoho-one{
    background-color: red;
    color: white;
    text-decoration: none;
    padding: 15px 35px 15px 25px;
    cursor: pointer;
    position: absolute;
    transition: 0.5s;

}
.btn2{
    position: relative;
}
.arro{
    position: absolute;
    transform: translateX(5px);
    transition: 0.5s;
}
.try-zoho-one:hover .arro{
    transform: translateX(10px);
    transition: 0.5s;
}
.zoho-one-cont :nth-child(2){
    margin-top: 10px;
    font-size: 50px;
}
.zoho-one-cont :nth-child(3){
    margin-top: 10px; 
    font-size: 20px;  
    font-weight: 500; 
}
.zoho-one-cont :nth-child(4){
    margin-top: 30px;
    color: rgb(90, 88, 88);
}
.zoho-one-cont :nth-child(5),.zoho-one-cont :nth-child(6){
    margin-top: 10px;
    color: rgb(90, 88, 88);
}
.zoho-one-cont :nth-child(7){
    margin-top: 30px;
}
.zoho-one-last{
    position: relative;
    /* background-color: gray; */
    /* width: 320px; */
    left:150px;
    width: 450px;
    border-left: dashed 2px gray;
}
.colon{
    width: 40px;
    height: 40px;
    text-align: center;
    align-content: center;
    border-radius: 50%;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-left: 100px;
    margin-bottom: 20px;
}
.v{
    margin-left: 100px;
    margin-bottom: 20px;
    line-height: 40px;
}
.ceo{
    display: flex;
    margin-left: 100px;
}
.ceo-d{
    margin-top: 30px;
    margin-left: 20px;
}
.section-brands{
    position: relative;
    height: 420px;
    width: 1390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    /* gap: 20px; */
}
.redline{
    width: 30px;
    height: 20px;
    border-bottom: 1px red solid;
}
.logo-container{
    display: flex;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 70px;
}

.logo-container img{ 
    width: 150px;
    height: 50px;
    filter: grayscale(100%);
}
.customer-stories a{
    text-decoration: none;
    color:blue;
    position: relative;
    transition: 0.5s;

}
.ar{
    position: absolute;
    transform: translateX(10px);
    transition: 0.5s;

}
.customer-stories:hover .ar{
    transition: 0.5s;
    transform: translateX(20px);
}
.section-five{
    position: relative;
    display: flex;
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;

}
.enterprise-1{
    position: relative;
    width: 600px;
    /* background-color: gray; */
    margin-left: 130px;
}

#colon1{
    position: relative;
    top: -20px;
    left: -50px;
    width: 40px;
    height: 40px;
    text-align: center;
    align-content: center;
}
.cc{
    width: 280px;
    height: 110px;
    line-height: 30px;
    font-size: 22px;
    font-weight: 300;
    margin-left: 40px;
}
.testimo{
    position: relative;
     top: -100px;
    left: 350px;
    width: fit-content;
    z-index: 2;

}
.mm{
    font-size: 13px;
    text-decoration: none;
    color: blue;
    margin-left: 10px;
    transition: 0.5s;
    position: relative;

}
.mm2{
    position: absolute;
    top: 1px;
    transition: 0.5s;

}
.mm:hover .mm2{
    transform: translateX(5px);
    transition: 0.5s;
}
.name-one{
   position: relative;
   margin-top: -100px;
   margin-left: 40px;
}

.enterprise-2{
    position: relative;
    z-index: 3;
    margin-left: 30px;
    margin-top: 90px;
}
.enterprise-2 h1{
    font-size:50px;
    font-weight: 400;
    width: 200px;
    margin-bottom: 20px;
}
.enterprise-2 p{
    width: 480px;
    line-height: 30px;
    font-weight: 600px;
    font-size: 18px;
    margin-bottom: 20px;
}

.btn3{
    position: relative;
}
.btn3 a{
    text-decoration: none;
    color: white;
    background-color: blue;
    padding: 15px 25px 15px 25px;
    cursor: pointer;
    transition: 0.5s;

}
.touch2{
    position: absolute;
    transition: 0.5s;
    transform: translateX(5px);

}

.touch:hover .touch2{
    transform: translateX(10px);
    transition: 0.5s;
}

.section-six{
    position: relative;
    width: 1390px;
    height: fit-content;
    color: white;
    background-color:#0a73c0;
    padding-bottom: 40px;
}
.made-in-india{
    color: white;
    font-size: 50px;
    /* margin-top: 50px; */
    padding-top: 80px;
    padding-left: 70px;
   
}
.fli{
    display: flex;
    gap: 30px;
    padding-top: 80px;
    padding-left: 70px;
    
}
.underl,.underl2,.underl3{
    border-bottom: solid 1px white;
}
.underl :nth-child(2){
    margin-top: 5px;
    padding-bottom: 10px;
}
.bi{
    font-size: 40px;
}
.underl2{
    margin-left: 20px;
}
.underl3{
    margin-left: 30px;
}

.btn5{
    padding: 20px;
    position: relative;
    transition: 0.5s;

}
.more{
    text-decoration: none;
    padding: 15px 30px 15px 25px;
    color: white;
    transition: 0.5s;
    border: solid white 1px;
}

.morearr{
    position: absolute;
    transition: 0.5s;
    transform: translateX(5px);

}

.more:hover .morearr{
    transform: translateX(10px);
    transition: 0.5s;
}
.bg-bl{
    position:absolute;
    right: 100px;
    bottom: 0;
 
}
#fli2{
    display: flex;
    margin-left: 25px;
}
.section-seven{
    background-color: white;
    width: 1390px;
    height: 550px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
.s-s-h1{
    font-weight: 100;
    font-size: 22px;
}
.s-seven-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hh{
    margin-top: 20px;
}
.watch-video{
    text-decoration: none;
    color: blue;
    border:solid blue 1px;
    padding: 15px 30px 15px 25px;
    /* margin-top: 20px; */
}